galaxy_info:
  author: mjohno
  description: mjohno
  company: mjohno

  license: BSD

  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - xenial

  galaxy_tags:
    - ide
    - vim

dependencies: []
