galaxy_info:
  author: mjohno
  description: Downloads and installs Terraform
  company: mjohno
  license: BSD
  min_ansible_version: 1.2

  platforms:
    - name: Ubuntu
      versions:
        - xenial

  galaxy_tags:
    - devops
    - terraform

dependencies: []
