galaxy_info:
  author: mjohno
  description: Sets up some gitconfig for my aliases
  company: mjohno

  license: BSD

  min_ansible_version: 2.11

  platforms:
    - name: Arch

  galaxy_tags:
    - git

dependencies: []
